<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#62def8"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device details"
        android:textSize="22sp" />


</LinearLayout>
